import { defineComponent } from "vue";
import { ref } from "vue";
import { Row, Col } from "ant-design-vue";
import Action from "./action.vue";
import { merge } from "lodash";
import { BaseForm } from "@/components/core/base-form";
import { useTableFromState } from "./hooks/useTableFromState";
import { tableFormProps } from "./types";
import styles from "table-form.module.scss";

const TableForm = defineComponent({
	props: tableFormProps,
	setup(props, { attrs, slots, expose }) {
		const state = useTableFromState({ props, attrs });
		const { tableFromRef, getFormProps } = state;

		// TODO: 计算Col的offset
		const collapsed = ref(props.collapsed);

		const onCollapsed = (_collapsed: boolean) => {
			collapsed.value = _collapsed;
		};

		const instance = {
			...state
		};

		expose(instance);
		const rest = merge(getFormProps.value);

		return () => {
			return (
				<BaseForm
					ref={tableFromRef}
					class={styles["search-form"]}
					v-slots={{
						formContent: () => (
							<>
								<Row gutter={[8, 0]}>
									{slots.formItem ? slots.formItem() : null}
									<Col span={6} offset={collapsed.value ? 18 : 0}>
										<Action collapsed={collapsed.value} onCollapsed={onCollapsed} />
									</Col>
								</Row>
							</>
						)
					}}
					{...rest}
				></BaseForm>
			);
		};
	}
});

export { TableForm };
